\contentsline {chapter}{\numberline {1}Introduction}{1}{}%
\contentsline {section}{\numberline {1.1}Company Profile}{1}{}%
\contentsline {subsection}{\numberline {1.1.1} Services Offered }{1}{}%
\contentsline {subsubsection}{Web Development }{1}{}%
\contentsline {subsubsection}{Web Hosting }{2}{}%
\contentsline {subsubsection}{Software Development }{2}{}%
\contentsline {subsubsection}{Graphic Designing }{2}{}%
\contentsline {section}{\numberline {1.2}Introduction To MatricsV }{3}{}%
\contentsline {subsection}{\numberline {1.2.1}Need And Motivation}{3}{}%
\contentsline {subsection}{\numberline {1.2.2}Problem Definition }{4}{}%
\contentsline {subsection}{\numberline {1.2.3}Objective And Scope}{4}{}%
\contentsline {subsection}{\numberline {1.2.4}Features of Proposed System}{4}{}%
\contentsline {chapter}{\numberline {2}System Requirement Analysis}{6}{}%
\contentsline {section}{\numberline {2.1}System Requirement Analysis}{6}{}%
\contentsline {section}{\numberline {2.2}Software Process and Development}{6}{}%
\contentsline {section}{\numberline {2.3}Scope of Proposed System}{7}{}%
\contentsline {section}{\numberline {2.4}Technical Specification}{8}{}%
\contentsline {subsection}{\numberline {2.4.1}Technology Stack Explained}{8}{}%
\contentsline {chapter}{\numberline {3}Feasibility Study}{9}{}%
\contentsline {section}{\numberline {3.1}Introduction}{9}{}%
\contentsline {section}{\numberline {3.2}Economical Feasibility}{9}{}%
\contentsline {section}{\numberline {3.3}Operational Feasibility}{10}{}%
\contentsline {section}{\numberline {3.4}Technical Feasibility}{10}{}%
\contentsline {chapter}{\numberline {4}Proposed System}{11}{}%
\contentsline {section}{\numberline {4.1}Proposed System}{11}{}%
\contentsline {section}{\numberline {4.2}User Privileges}{11}{}%
\contentsline {section}{\numberline {4.3}Objective of the System}{11}{}%
\contentsline {chapter}{\numberline {5}Preliminary Design}{12}{}%
\contentsline {section}{\numberline {5.1}Tools of data flow strategy}{12}{}%
\contentsline {section}{\numberline {5.2}Use Case Diagram}{13}{}%
\contentsline {subsubsection}{Usecase Diagram For Admin}{13}{}%
\contentsline {subsubsection}{Usecase Diagram For Other Users.}{14}{}%
\contentsline {section}{\numberline {5.3}Entity Relationship Diagram}{15}{}%
\contentsline {subsubsection}{ERD For Chemist.}{15}{}%
\contentsline {subsubsection}{ERD For doctor.}{15}{}%
\contentsline {section}{\numberline {5.4}Data Flow Diagram}{16}{}%
\contentsline {chapter}{\numberline {6}Detailed Design}{17}{}%
\contentsline {section}{\numberline {6.1}Data Dictionary}{17}{}%
\contentsline {section}{\numberline {6.2}Input and output Design}{17}{}%
\contentsline {subsection}{\numberline {6.2.1}Admin}{17}{}%
\contentsline {section}{\numberline {6.3}Database structure}{20}{}%
\contentsline {chapter}{\numberline {7}Testing}{26}{}%
\contentsline {section}{\numberline {7.1}Introduction}{26}{}%
\contentsline {section}{\numberline {7.2}White Box Testing}{26}{}%
\contentsline {section}{\numberline {7.3}Black Box Testing}{26}{}%
\contentsline {section}{\numberline {7.4}Validation Testing}{27}{}%
\contentsline {section}{\numberline {7.5}GUI Testing}{27}{}%
\contentsline {chapter}{\numberline {8}Concluding Remarks}{28}{}%
\contentsline {section}{\numberline {8.1}Strengths of System}{28}{}%
\contentsline {section}{\numberline {8.2}Limitations of system}{28}{}%
\contentsline {section}{\numberline {8.3}Scope for future development}{28}{}%
\contentsline {section}{\numberline {8.4}Conclusion}{29}{}%
\contentsline {chapter}{Appendix}{30}{}%
\contentsline {chapter}{References}{31}{}%
