\contentsline {chapter}{\numberline {1}Introduction}{1}{}%
\contentsline {section}{\numberline {1.1}Company Profile}{1}{}%
\contentsline {subsection}{\numberline {1.1.1} Services Offered }{1}{}%
\contentsline {subsubsection}{Web Development }{1}{}%
\contentsline {subsubsection}{Web Hosting }{2}{}%
\contentsline {subsubsection}{Software Development }{2}{}%
\contentsline {subsubsection}{Graphic Designing }{2}{}%
\contentsline {section}{\numberline {1.2}Introduction To MatricsV }{3}{}%
\contentsline {subsection}{\numberline {1.2.1}Need And Motivation}{3}{}%
\contentsline {subsection}{\numberline {1.2.2}Problem Definition }{4}{}%
\contentsline {subsection}{\numberline {1.2.3}Objective And Scope}{4}{}%
\contentsline {subsection}{\numberline {1.2.4}Features of Proposed System}{4}{}%
\contentsline {chapter}{\numberline {2}System Requirement Analysis}{6}{}%
\contentsline {section}{\numberline {2.1}System Requirement Analysis}{6}{}%
\contentsline {section}{\numberline {2.2}Software Process and Development}{6}{}%
\contentsline {section}{\numberline {2.3}Scope of Proposed System}{7}{}%
\contentsline {section}{\numberline {2.4}Technical Specification}{8}{}%
\contentsline {subsection}{\numberline {2.4.1}Codeignitor Framework}{8}{}%
\contentsline {chapter}{\numberline {3}Feasibility Study}{10}{}%
\contentsline {section}{\numberline {3.1}Introduction}{10}{}%
\contentsline {section}{\numberline {3.2}Economical Feasibility}{10}{}%
\contentsline {section}{\numberline {3.3}Operational Feasibility}{11}{}%
\contentsline {section}{\numberline {3.4}Financial and Economical Feasibility}{11}{}%
\contentsline {chapter}{\numberline {4}Proposed System}{12}{}%
\contentsline {section}{\numberline {4.1}Proposed System}{12}{}%
\contentsline {section}{\numberline {4.2}User Privileges}{12}{}%
\contentsline {section}{\numberline {4.3}Objective of the System}{12}{}%
\contentsline {chapter}{\numberline {5}Preliminary Design}{13}{}%
\contentsline {section}{\numberline {5.1}Tools of data flow strategy}{13}{}%
\contentsline {section}{\numberline {5.2}Use Case Diagram}{14}{}%
\contentsline {subsubsection}{Usecase Diagram For Admin}{14}{}%
\contentsline {subsubsection}{Usecase Diagram For Other Users.}{15}{}%
\contentsline {section}{\numberline {5.3}Entity Relationship Diagram}{16}{}%
\contentsline {subsubsection}{ERD For Chemist.}{16}{}%
\contentsline {subsubsection}{ERD For doctor.}{16}{}%
\contentsline {section}{\numberline {5.4}Data Flow Diagram}{17}{}%
\contentsline {chapter}{\numberline {6}Detailed Design}{18}{}%
\contentsline {section}{\numberline {6.1}Data Dictionary}{18}{}%
\contentsline {section}{\numberline {6.2}Input and output Design}{18}{}%
\contentsline {subsection}{\numberline {6.2.1}Admin}{18}{}%
\contentsline {section}{\numberline {6.3}Database structure}{21}{}%
\contentsline {chapter}{\numberline {7}Testing}{27}{}%
\contentsline {section}{\numberline {7.1}Introduction}{27}{}%
\contentsline {section}{\numberline {7.2}White Box Testing}{27}{}%
\contentsline {section}{\numberline {7.3}Black Box Testing}{27}{}%
\contentsline {section}{\numberline {7.4}Validation Testing}{28}{}%
\contentsline {section}{\numberline {7.5}GUI Testing}{28}{}%
\contentsline {chapter}{\numberline {8}Concluding Remarks}{29}{}%
\contentsline {section}{\numberline {8.1}Strengths of System}{29}{}%
\contentsline {section}{\numberline {8.2}Limitations of system}{29}{}%
\contentsline {section}{\numberline {8.3}Scope for future development}{29}{}%
\contentsline {section}{\numberline {8.4}Conclusion}{30}{}%
\contentsline {chapter}{Appendix}{31}{}%
\contentsline {chapter}{References}{32}{}%
