PWD d:\IMCA\Projcet Report\MCA & IMCA Project Report Template 2023-24\MCA & IMCA Project Template 2022-23
INPUT C:\Users\heman\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\IMCA\Projcet Report\MCA & IMCA Project Report Template 2023-24\MCA & IMCA Project Template 2022-23\main.tex
OUTPUT main.log
INPUT C:\Users\heman\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\heman\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\heman\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\heman\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\heman\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\heman\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT .\etcreport.sty
INPUT etcreport.sty
INPUT C:\Users\heman\AppData\Local\Programs\MiKTeX\tex\latex\fancybox\fancybox.sty
INPUT C:\Users\heman\AppData\Local\Programs\MiKTeX\tex\latex\fancybox\fancybox.sty
INPUT C:\Users\heman\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\heman\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\heman\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\heman\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\heman\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\heman\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\heman\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\heman\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\heman\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\heman\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\heman\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\heman\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\heman\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\heman\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\heman\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\heman\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\heman\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\heman\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\heman\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\heman\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\heman\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\heman\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\heman\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\heman\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\heman\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\heman\AppData\Local\Programs\MiKTeX\tex\latex\ragged2e\ragged2e.sty
INPUT C:\Users\heman\AppData\Local\Programs\MiKTeX\tex\latex\ragged2e\ragged2e.sty
INPUT C:\Users\heman\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\heman\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\heman\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\heman\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\heman\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\heman\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\heman\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\heman\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\heman\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\heman\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\heman\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\heman\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\heman\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\heman\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\heman\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\main.aux
INPUT .\main.aux
INPUT main.aux
INPUT .\Title\titlepage.aux
INPUT .\Title\titlepage.aux
INPUT Title\titlepage.aux
INPUT .\Certi\certificate.aux
INPUT .\Certi\certificate.aux
INPUT Certi\certificate.aux
INPUT .\Ack\acknowledgement.aux
INPUT .\Ack\acknowledgement.aux
INPUT Ack\acknowledgement.aux
INPUT .\Ch1\chapter1.aux
INPUT .\Ch1\chapter1.aux
INPUT Ch1\chapter1.aux
INPUT .\Ch2\chapter2.aux
INPUT .\Ch2\chapter2.aux
INPUT Ch2\chapter2.aux
INPUT .\Ch3\chapter3.aux
INPUT .\Ch3\chapter3.aux
INPUT Ch3\chapter3.aux
INPUT .\Ch4\chapter4.aux
INPUT .\Ch4\chapter4.aux
INPUT Ch4\chapter4.aux
INPUT .\Ch5\chapter5.aux
INPUT .\Ch5\chapter5.aux
INPUT Ch5\chapter5.aux
INPUT .\Ch6\chapter6.aux
INPUT .\Ch6\chapter6.aux
INPUT Ch6\chapter6.aux
INPUT .\Ch7\chapter7.aux
INPUT .\Ch7\chapter7.aux
INPUT Ch7\chapter7.aux
INPUT .\Ch8\chapter8.aux
INPUT .\Ch8\chapter8.aux
INPUT Ch8\chapter8.aux
INPUT .\Appendix\appendix.aux
INPUT .\Appendix\appendix.aux
INPUT Appendix\appendix.aux
INPUT .\Ref\References.aux
INPUT .\Ref\References.aux
INPUT Ref\References.aux
OUTPUT main.aux
INPUT C:\Users\heman\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\heman\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\heman\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\heman\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\heman\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\heman\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\heman\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\heman\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT .\Title\titlepage.tex
INPUT .\Title\titlepage.tex
OUTPUT Title\titlepage.aux
INPUT .\Title\titlepage.tex
INPUT .\Title\titlepage.tex
INPUT Title\titlepage.tex
INPUT C:\Users\heman\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\heman\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\heman\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\heman\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT .\Title\111.jpg
INPUT .\Title\111.jpg
INPUT .\Title\111.jpg
OUTPUT main.pdf
INPUT .\Title\111.jpg
INPUT .\Title\111.jpg
INPUT .\Title\111.jpg
INPUT C:\Users\heman\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT .\Certi\certificate.tex
INPUT .\Certi\certificate.tex
OUTPUT Certi\certificate.aux
INPUT .\Certi\certificate.tex
INPUT .\Certi\certificate.tex
INPUT Certi\certificate.tex
INPUT .\Certi\111.jpg
INPUT .\Certi\111.jpg
INPUT .\Certi\111.jpg
INPUT .\Certi\111.jpg
INPUT .\Certi\111.jpg
INPUT .\Certi\111.jpg
INPUT C:\Users\heman\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\heman\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\heman\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\heman\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\heman\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\heman\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbxti10.tfm
INPUT C:\Users\heman\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbxti10.tfm
INPUT C:\Users\heman\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmti12.tfm
INPUT C:\Users\heman\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmti12.tfm
INPUT .\Certi\doraemon.png
INPUT .\Certi\doraemon.png
INPUT .\Certi\doraemon.png
INPUT .\Certi\doraemon.png
INPUT .\Certi\doraemon.png
INPUT .\Certi\doraemon.png
INPUT .\Certi\doraemon.png
INPUT .\Ack\acknowledgement.tex
INPUT .\Ack\acknowledgement.tex
OUTPUT Ack\acknowledgement.aux
INPUT .\Ack\acknowledgement.tex
INPUT .\Ack\acknowledgement.tex
INPUT Ack\acknowledgement.tex
INPUT C:\Users\heman\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmti12.tfm
INPUT .\main.toc
INPUT .\main.toc
INPUT main.toc
INPUT C:\Users\heman\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\heman\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\heman\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\heman\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\heman\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\heman\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\heman\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\heman\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
OUTPUT main.toc
INPUT .\Ch1\chapter1.tex
INPUT .\Ch1\chapter1.tex
OUTPUT Ch1\chapter1.aux
INPUT .\Ch1\chapter1.tex
INPUT .\Ch1\chapter1.tex
INPUT Ch1\chapter1.tex
INPUT C:\Users\heman\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\heman\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\heman\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx10.tfm
INPUT C:\Users\heman\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tcrm1200.tfm
INPUT .\Ch2\chapter2.tex
INPUT .\Ch2\chapter2.tex
OUTPUT Ch2\chapter2.aux
INPUT .\Ch2\chapter2.tex
INPUT .\Ch2\chapter2.tex
INPUT Ch2\chapter2.tex
INPUT .\Ch2\prototype.png
INPUT .\Ch2\prototype.png
INPUT .\Ch2\prototype.png
INPUT .\Ch2\prototype.png
INPUT .\Ch2\prototype.png
INPUT .\Ch2\prototype.png
INPUT .\Ch2\prototype.png
INPUT .\Ch2\mvc.png
INPUT .\Ch2\mvc.png
INPUT .\Ch2\mvc.png
INPUT .\Ch2\mvc.png
INPUT .\Ch2\mvc.png
INPUT .\Ch2\mvc.png
INPUT .\Ch2\mvc.png
INPUT .\Ch3\chapter3.tex
INPUT .\Ch3\chapter3.tex
OUTPUT Ch3\chapter3.aux
INPUT .\Ch3\chapter3.tex
INPUT .\Ch3\chapter3.tex
INPUT Ch3\chapter3.tex
INPUT .\Ch4\chapter4.tex
INPUT .\Ch4\chapter4.tex
OUTPUT Ch4\chapter4.aux
INPUT .\Ch4\chapter4.tex
INPUT .\Ch4\chapter4.tex
INPUT Ch4\chapter4.tex
INPUT .\Ch5\chapter5.tex
INPUT .\Ch5\chapter5.tex
OUTPUT Ch5\chapter5.aux
INPUT .\Ch5\chapter5.tex
INPUT .\Ch5\chapter5.tex
INPUT Ch5\chapter5.tex
INPUT .\Diag\usecaseadmin.png
INPUT .\Diag\usecaseadmin.png
INPUT .\Diag\usecaseadmin.png
INPUT .\Diag\usecaseadmin.png
INPUT .\Diag\usecaseadmin.png
INPUT .\Diag\usecaseadmin.png
INPUT .\Diag\usecaseadmin.png
INPUT .\Diag\usecaseall.png
INPUT .\Diag\usecaseall.png
INPUT .\Diag\usecaseall.png
INPUT .\Diag\usecaseall.png
INPUT .\Diag\usecaseall.png
INPUT .\Diag\usecaseall.png
INPUT .\Diag\usecaseall.png
INPUT .\Diag\ERDchemist.png
INPUT .\Diag\ERDchemist.png
INPUT .\Diag\ERDchemist.png
INPUT .\Diag\ERDchemist.png
INPUT .\Diag\ERDchemist.png
INPUT .\Diag\ERDchemist.png
INPUT .\Diag\ERDchemist.png
INPUT .\Diag\ERDdoctor.png
INPUT .\Diag\ERDdoctor.png
INPUT .\Diag\ERDdoctor.png
INPUT .\Diag\ERDdoctor.png
INPUT .\Diag\ERDdoctor.png
INPUT .\Diag\ERDdoctor.png
INPUT .\Diag\ERDdoctor.png
INPUT .\Diag\d1.png
INPUT .\Diag\d1.png
INPUT .\Diag\d1.png
INPUT .\Diag\d1.png
INPUT .\Diag\d1.png
INPUT .\Diag\d1.png
INPUT .\Diag\d1.png
INPUT .\Ch6\chapter6.tex
INPUT .\Ch6\chapter6.tex
OUTPUT Ch6\chapter6.aux
INPUT .\Ch6\chapter6.tex
INPUT .\Ch6\chapter6.tex
INPUT Ch6\chapter6.tex
INPUT .\Admin\login.jpg
INPUT .\Admin\login.jpg
INPUT .\Admin\login.jpg
INPUT .\Admin\login.jpg
INPUT .\Admin\login.jpg
INPUT .\Admin\login.jpg
INPUT .\Admin\login.jpg
INPUT .\Admin\dashboard.png
INPUT .\Admin\dashboard.png
INPUT .\Admin\dashboard.png
INPUT .\Admin\dashboard.png
INPUT .\Admin\dashboard.png
INPUT .\Admin\dashboard.png
INPUT .\Admin\dashboard.png
INPUT .\Admin\viewusers.jpg
INPUT .\Admin\viewusers.jpg
INPUT .\Admin\viewusers.jpg
INPUT .\Admin\viewusers.jpg
INPUT .\Admin\viewusers.jpg
INPUT .\Admin\viewusers.jpg
INPUT .\Admin\viewusers.jpg
INPUT .\Admin\addusers.jpg
INPUT .\Admin\addusers.jpg
INPUT .\Admin\addusers.jpg
INPUT .\Admin\addusers.jpg
INPUT .\Admin\addusers.jpg
INPUT .\Admin\addusers.jpg
INPUT .\Admin\addusers.jpg
INPUT .\Ch7\chapter7.tex
INPUT .\Ch7\chapter7.tex
OUTPUT Ch7\chapter7.aux
INPUT .\Ch7\chapter7.tex
INPUT .\Ch7\chapter7.tex
INPUT Ch7\chapter7.tex
INPUT .\Ch8\chapter8.tex
INPUT .\Ch8\chapter8.tex
OUTPUT Ch8\chapter8.aux
INPUT .\Ch8\chapter8.tex
INPUT .\Ch8\chapter8.tex
INPUT Ch8\chapter8.tex
INPUT .\Appendix\appendix.tex
INPUT .\Appendix\appendix.tex
OUTPUT Appendix\appendix.aux
INPUT .\Appendix\appendix.tex
INPUT .\Appendix\appendix.tex
INPUT Appendix\appendix.tex
INPUT .\Ref\References.tex
INPUT .\Ref\References.tex
OUTPUT Ref\References.aux
INPUT .\Ref\References.tex
INPUT .\Ref\References.tex
INPUT Ref\References.tex
INPUT main.aux
INPUT .\Title\titlepage.aux
INPUT .\Title\titlepage.aux
INPUT Title\titlepage.aux
INPUT .\Certi\certificate.aux
INPUT .\Certi\certificate.aux
INPUT Certi\certificate.aux
INPUT .\Ack\acknowledgement.aux
INPUT .\Ack\acknowledgement.aux
INPUT Ack\acknowledgement.aux
INPUT .\Ch1\chapter1.aux
INPUT .\Ch1\chapter1.aux
INPUT Ch1\chapter1.aux
INPUT .\Ch2\chapter2.aux
INPUT .\Ch2\chapter2.aux
INPUT Ch2\chapter2.aux
INPUT .\Ch3\chapter3.aux
INPUT .\Ch3\chapter3.aux
INPUT Ch3\chapter3.aux
INPUT .\Ch4\chapter4.aux
INPUT .\Ch4\chapter4.aux
INPUT Ch4\chapter4.aux
INPUT .\Ch5\chapter5.aux
INPUT .\Ch5\chapter5.aux
INPUT Ch5\chapter5.aux
INPUT .\Ch6\chapter6.aux
INPUT .\Ch6\chapter6.aux
INPUT Ch6\chapter6.aux
INPUT .\Ch7\chapter7.aux
INPUT .\Ch7\chapter7.aux
INPUT Ch7\chapter7.aux
INPUT .\Ch8\chapter8.aux
INPUT .\Ch8\chapter8.aux
INPUT Ch8\chapter8.aux
INPUT .\Appendix\appendix.aux
INPUT .\Appendix\appendix.aux
INPUT Appendix\appendix.aux
INPUT .\Ref\References.aux
INPUT .\Ref\References.aux
INPUT Ref\References.aux
INPUT C:\Users\heman\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT C:\Users\heman\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT C:\Users\heman\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\heman\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\heman\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\heman\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\heman\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbxti10.pfb
INPUT C:\Users\heman\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbxti10.pfb
INPUT C:\Users\heman\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\heman\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\heman\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti12.pfb
INPUT C:\Users\heman\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti12.pfb
