\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Preliminary Design}{12}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Tools of data flow strategy}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Use Case Diagram}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Usecase Diagram For Admin}{13}{}\protected@file@percent }
\newlabel{fig:Use case diagram For Admin}{{5.2}{13}{Usecase Diagram For Admin}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Usecase Diagram For Other Users.}{14}{}\protected@file@percent }
\newlabel{fig:Use case diagram For Other User}{{5.2}{14}{Usecase Diagram For Other Users.}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Entity Relationship Diagram}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ERD For Chemist.}{15}{}\protected@file@percent }
\newlabel{abc}{{5.3}{15}{ERD For Chemist.}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{ERD For doctor.}{15}{}\protected@file@percent }
\newlabel{abc}{{5.3}{15}{ERD For doctor.}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Data Flow Diagram}{16}{}\protected@file@percent }
\newlabel{fig:Contex Level}{{5.4}{16}{Data Flow Diagram}{}{}}
\@setckpt{Ch5/chapter5}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
